<!DOCTYPE html>
<html>
  <head>
    <title>Tic-Tac-Toe</title>
    <style>
      /* Add CSS styling here */
      body {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #444;
        padding: 2rem;
        border-radius: 5px;
      }

      h1 {
        text-align: center;
        margin-bottom: 1rem;
      }

      .board {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        width: 300px;
        height: 300px;
        margin: 0 auto;
      }

      .board div {
        background-color: #f8f8f8;
        color: black;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        cursor: pointer;
        transition: all 0.2s;
      }
      .board div:hover {
        background-color: rgb(250, 239, 225);
      }
      .board div.X,
      .board div.O {
        background-color: aqua;
        pointer-events: none;
      }
      .buttons {
        text-align: center;
        margin-top: 1rem;
      }

      .btn {
        background-color: tomato;
        border: none;
        color: #fff;
        padding: 9px 21px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 14px 2px;
        cursor: pointer;
      }
      .modal {
        position: absolute;
        background-color: #444444e5;
        top: 0;
        width: 100%;
        left: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 9px;
        justify-content: center;
        align-items: center;
        z-index: 9;
        display: none;
      }
      .modal h2 {
        color: yellowgreen;
      }
      .modal h3 {
        font-size: 3.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tic Tac Toe</h1>
      <div class="board">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
      </div>
      <div class="buttons">
        <button class="btn" data-reset>Reset Game</button>
      </div>
    </div>
    <div class="modal">
      <h2></h2>
      <h3>Game Over !!!</h3>
      <button class="btn" data-reset>Reset Game</button>
    </div>

    <script>
      //   const myArray = [1, 2, 3, 4, 5];
      //   for (let i = 1; i <= myArray.length; i++) {
      //     let newarr = myArray;
      //     newarr.splice(newarr.indexOf(i), 1);

      //     console.log(newarr);
      //     newarr = myArray;
      //   }

      //   const myArray = [1, 2, 3, 4, 5, 6, 7, 8, 9];

      //   for (let i = 0; i < myArray.length - 2; i++) {
      //     let newarr = [...myArray];
      //     // console.log(newarr);

      //     const x = newarr.splice(i, 3);
      //     if (x) {
      //     }
      //     console.log(x);
      //     newarr = [...myArray];
      //   }

      //     const index = myArray.indexOf(3);

      //     const x = myArray.splice(index, 1);

      //     console.log(`myArray values: ${myArray}`);
      //     console.log(`variable x value: ${x}`);

      const cells = document.querySelectorAll("[data-cell]");
      const resetButton = document.querySelectorAll("[data-reset]");
      const gameOverModal = document.querySelector(".modal");
      const winnerText = document.querySelector(".modal h2");

      let currentPlayer = "X";
      const boardArray = ["", "", "", "", "", "", "", "", ""];

      resetButton.forEach((reset) => {
        reset.addEventListener("click", () => {
          console.log("hhh");
          location.reload();
          gameOverModal.style.display = "none";
        });
      });
      const winningCombinations = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];

      function gameFunctionality(index) {
        // array.push(currentPlayer);
        boardArray[index] = currentPlayer;

        console.log(currentPlayer, boardArray);
        let someHasWon = false;
        for (let i = 0; i < winningCombinations.length; i++) {
          // let singleWinningCombo = winningCombinations[i]
          let newarr = [];
          for (let j = 0; j < winningCombinations[i].length; j++) {
            // console.log([boardArray[winningCombinations[i][j]]]);
            newarr.push(boardArray[winningCombinations[i][j]]);
          }
          if (newarr[0] === newarr[1] && newarr[1] && newarr[2]) {
            console.log("shw");
            someHasWon = true;
          }

          console.log(newarr);
          if (someHasWon) {
            gameOverModal.style.display = "flex";
            winnerText.textContent =
              "player" + " " + currentPlayer + " " + "is the winner!!!";
          }

          // console.log(winningCombinations[i]);
          // for (let j = 0; j < array.length - 1; j++) {
          //   let winnerBoolianCheck = [];
          //   const testArr = [...array];
          //   //   console.log(testArr);
          //   const singleArr = testArr.splice(j, 3);
          //   singleArr.length === 3 &&
          //     singleArr.forEach((singleArrSingleVal, k) => {
          //       if (singleArrSingleVal === winningCombinations[i][k]) {
          //         console.log(singleArrSingleVal, winningCombinations[i][k]);
          //         winnerBoolianCheck.push(true);
          //       } else {
          //         console.log(singleArrSingleVal, winningCombinations[i][k]);

          //         winnerBoolianCheck.push(false);
          //       }
          //     });
          //   //   console.log(singleArr, winningCombinations[i]);
          //   if (
          //     winnerBoolianCheck[0] &&
          //     winnerBoolianCheck[1] &&
          //     winnerBoolianCheck[2]
          //   ) {
          //     gameOverModal.style.display = "flex";
          //     winnerText.textContent =
          //       "player" + " " + currentPlayer + " " + "is the winner!!!";
          //     // prompt(currentPlayer + " " + "is the winner!!!");
          //   }
          // }
        }
      }

      cells.forEach((cell, i) => {
        cell.addEventListener("click", () => {
          cell.textContent = currentPlayer;
          cell.classList.add(currentPlayer);
          //   cell.style.poiterEvents = "none";
          console.log(i);
          if (currentPlayer === "X") {
            gameFunctionality(i);
          } else {
            gameFunctionality(i);
          }
          currentPlayer = currentPlayer === "X" ? "O" : "X";
        });
      });
    </script>
  </body>
</html>
